1
55 15 150
Nexus 5 10
Keystone 15 -5
Pilar -10 -10
Origem 2 2
Spire 25 35
Axis -20 15
Core -30 -25
Locus 40 5
Hub 50 -50
Centerra -45 45
Cradle 0 0
Vertex -15 50
Focus 30 -40
Hearth -40 0
Foundation 12 18
Jovian 200 -100
Helios 205 -80
Zephyr 195 -65
Stratus 210 -50
Cumulus 190 -30
Cirrus 220 -95
Nimbus 215 -115
Aura 208 -88
Tornado 185 -45
Gale 180 -20
Flint -300 300
Obsidian -301 302
Geode -298 299
Chert -305 305
Basalt -295 295
Pumice -303 297
Granite -299 308
Slate -310 310
Shale -290 290
Gneiss -307 301
Vanguard 150 -350
Pioneer 300 -200
Odyssey 400 -400
Horizon 250 -300
Endeavor 350 -250
Challenger 180 -280
Discovery 280 -380
Atlantis 380 -180
Columbia 220 -420
Enterprise 450 -350
Eridanus -450 -450
Talos 500 0
Rhea 0 500
Hyperion -500 50
Iapetus 250 480
Tethys -300 -480
Dione 490 -490
Mimas -490 490
Enceladus 0 -500
Calypso 510 510
