3
97 20 50
AxisMundi 0 0
Rift-N1 1 450
Rift-S1 -1 -480
Rift-N2 -2 300
Rift-S2 2 -350
Rift-N3 3 250
Rift-S3 -3 -200
Rift-N4 4 150
Rift-S4 -4 -100
Rift-N5 0 50
Rift-S5 1 -50
Wall-A1 0.1 495
Wall-A2 -0.2 480
Wall-A3 0.3 460
Wall-A4 -0.4 440
Wall-A5 0.5 420
Wall-A6 -0.6 400
Wall-A7 0.7 380
Wall-A8 -0.8 360
Wall-A9 0.9 340
West-Hub -400 0
West-Spoke1 -410 50
West-Spoke2 -410 -50
West-Spoke3 -390 50
West-Spoke4 -390 -50
West-Rim1 -450 100
West-Rim2 -450 -100
West-Far1 -500 200
West-Far2 -500 -200
West-Core1 -405 5
West-Core2 -405 -5
West-Inner1 -380 20
West-Inner2 -380 -20
West-Gate -350 0
West-Star1 -420 80
West-Star2 -370 -80
West-Star3 -480 150
West-Star4 -360 -150
West-Star5 -430 0
West-Star6 -400 120
East-Hub 400 0
East-Spoke1 410 50
East-Spoke2 410 -50
East-Spoke3 390 50
East-Spoke4 390 -50
East-Rim1 450 100
East-Rim2 450 -100
East-Far1 500 200
East-Far2 500 -200
East-Core1 405 5
East-Core2 405 -5
East-Inner1 380 20
East-Inner2 380 -20
East-Gate 350 0
East-Star1 420 80
East-Star2 370 -80
East-Star3 480 150
East-Star4 360 -150
East-Star5 430 0
East-Star6 400 120
Wall-B1 -0.1 -495
Wall-B2 0.2 -480
Wall-B3 -0.3 -460
Wall-B4 0.4 -440
Wall-B5 -0.5 -420
Wall-B6 0.6 -400
Wall-B7 -0.7 -380
Wall-B8 0.8 -360
Wall-B9 -0.9 -340
Wall-C1 -1.1 320
Wall-C2 1.2 280
Wall-C3 -1.3 260
Wall-C4 1.4 240
Wall-C5 -1.5 220
Wall-C6 1.6 180
Wall-C7 -1.7 160
Wall-C8 1.8 140
Wall-C9 -19 120
Wall-D1 -2.1 -320
Wall-D2 2.2 -280
Wall-D3 -2.3 -260
Wall-D4 2.4 -240
Wall-D5 -2.5 -220
Wall-D6 2.6 -180
Wall-D7 -2.7 -160
Wall-D8 2.8 -140
Wall-D9 -2.9 -120
Wall-E1 -0.5 100
Wall-E2 0.5 -80
Wall-E3 -0.5 80
Wall-E4 0.5 70
Wall-E5 -0.5 -70
Outlier-N 0 1000
Outlier-S 0 -1000
Outlier-E 1000 0
Outlier-W -1000 0
Outlier-C -0.1 -0.1
99 30 200
Core-A 0 0
Core-B 1 1
Core-C -1 1
Core-D 1 -1
Core-E -1 -1
Core-F 2 0
Core-G -2 0
Core-H 0 2
Core-I 0 -2
Core-J 1.5 1.5
Core-K -1.5 1.5
Core-L 1.5 -1.5
Core-M -1.5 -1.5
Core-N 3 3
Core-O -3 3
Core-P 3 -3
Core-Q -3 -3
Core-R 5 0
Core-S -5 0
Core-T 0 5
Core-U 0 -5
Core-V 4 4
Core-W -4 4
Core-X 4 -4
Core-Y -4 -4
Core-Z 0.5 0.5
Singularity-1 0.1 0.1
Singularity-2 -0.1 0.1
Singularity-3 0.1 -0.1
ArmA-01 25 10
ArmA-02 35 25
ArmA-03 40 45
ArmA-04 35 65
ArmA-05 20 80
ArmA-06 -5 90
ArmA-07 -30 90
ArmA-08 -55 80
ArmA-09 -75 60
ArmA-10 -85 35
ArmA-11 -85 5
ArmA-12 -70 -25
ArmA-13 -50 -50
ArmA-14 -20 -65
ArmA-15 10 -75
ArmA-16 40 -70
ArmA-17 70 -55
ArmA-18 90 -30
ArmA-19 100 0
ArmA-20 100 30
ArmA-21 85 60
ArmA-22 55 85
ArmA-23 20 100
ArmA-24 -20 110
ArmA-25 -60 105
ArmA-26 -95 85
ArmA-27 -120 55
ArmA-28 -130 20
ArmA-29 -125 -15
ArmA-30 -105 -50
ArmA-31 -75 -80
ArmA-32 -35 -100
ArmA-33 10 -110
ArmA-34 50 -105
ArmA-35 85 -85
ArmA-36 115 -55
ArmA-37 130 -15
ArmA-38 130 25
ArmA-39 110 60
ArmA-40 75 90
ArmB-01 -25 -10
ArmB-02 -35 -25
ArmB-03 -40 -45
ArmB-04 -35 -65
ArmB-05 -20 -80
ArmB-06 5 -90
ArmB-07 30 -90
ArmB-08 55 -80
ArmB-09 75 -60
ArmB-10 85 -35
ArmB-11 85 -5
ArmB-12 70 25
ArmB-13 50 50
ArmB-14 20 65
ArmB-15 -10 75
ArmB-16 -40 70
ArmB-17 -70 55
ArmB-18 -90 30
ArmB-19 -100 0
ArmB-20 -100 -30
ArmB-21 -85 -60
ArmB-22 -55 -85
ArmB-23 -20 -100
ArmB-24 20 -110
ArmB-25 60 -105
ArmB-26 95 -85
ArmB-27 120 -55
ArmB-28 130 -20
ArmB-29 125 15
ArmB-30 105 50
87 10 100
NebulaA-01 100 100
NebulaA-02 101 100
NebulaA-03 100 101
NebulaA-04 101 101
NebulaA-05 102 100
NebulaA-06 100 102
NebulaA-07 102 101
NebulaA-08 101 102
NebulaA-09 102 102
NebulaA-10 100.5 100.5
NebulaA-11 101.5 100.5
NebulaA-12 100.5 101.5
NebulaA-13 101.5 101.5
NebulaA-14 105 105
NebulaA-15 106 104
NebulaA-16 104 106
NebulaA-17 108 108
NebulaA-18 109 107
NebulaA-19 107 109
NebulaA-20 110 110
NebulaA-21 100.1 100.2
NebulaA-22 100.2 100.3
NebulaA-23 100.3 100.4
NebulaA-24 100.4 100.5
NebulaA-25 100.5 100.6
NebulaA-26 100.6 100.7
NebulaA-27 100.7 100.8
NebulaA-28 100.8 100.9
NebulaA-29 100.9 100.0
NebulaA-30 100.0 100.1
Bridge-1 50 50
Bridge-2 0 0
Bridge-3 -50 -50
Bridge-4 -100 -100
Bridge-5 -150 -150
Bridge-6 -200 -200
Bridge-7 -250 -250
Void-1 500 500
Void-2 -500 500
Void-3 500 -500
Void-4 -500 -500
Void-5 800 0
Void-6 -800 0
Void-7 0 800
Void-8 0 -800
Void-9 300 100
Void-10 100 300
Void-11 -300 100
Void-12 100 -300
Void-13 -300 -100
Void-14 -100 -300
Void-15 450 250
Void-16 250 450
Void-17 -450 250
Void-18 250 -450
Void-19 -450 -250
Void-20 -250 -450
Void-21 600 300
Void-22 -600 300
Void-23 600 -300
Void-24 -600 -300
Void-25 300 600
Void-26 -300 600
Void-27 300 -600
Void-28 -300 -600
Void-29 999 999
Void-30 -999 -999
NebulaB-01 -290 -290
NebulaB-02 -291 -290
NebulaB-03 -290 -291
NebulaB-04 -291 -291
NebulaB-05 -292 -290
NebulaB-06 -290 -292
NebulaB-07 -292 -291
NebulaB-08 -291 -292
NebulaB-09 -292 -292
NebulaB-10 -290.5 -290.5
NebulaB-11 -291.5 -290.5
NebulaB-12 -290.5 -291.5
NebulaB-13 -291.5 -291.5
NebulaB-14 -295 -295
NebulaB-15 -296 -294
NebulaB-16 -294 -296
NebulaB-17 -298 -298
NebulaB-18 -299 -297
NebulaB-19 -297 -299
NebulaB-20 -300 -300
